{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@heroicons/vue": "^2.1.5",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/color-mode": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@radix-icons/vue": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "font-awesome": "^4.7.0",
    "lucide-vue-next": "^0.456.0",
    "mongoose": "^8.8.1",
    "nuxt": "^3.14.159",
    "nuxt-seo-module": "^1.0.0",
    "radix-vue": "^1.9.9",
    "shadcn-nuxt": "^0.11.2",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.12",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/types": "^2.18.1",
    "@nuxt/typescript-build": "^3.0.2",
    "@prisma/client": "^5.22.0",
    "gh-pages": "^6.2.0",
    "typescript": "^5.6.3"
  }
}
